apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.hyq.hm.test.assimp"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments '-DASSIMP_BUILD_ZLIB=ON',
                        '-DASSIMP_BUILD_TESTS=OFF',
                        '-DASSIMP_NO_EXPORT=ON',
                        '-DASSIMP_BUILD_ASSIMP_TOOLS=OFF',
                        '-DANDROID_ARM_NEON=TRUE',
                        '-DCMAKE_BUILD_TYPE=MiaoMiaoDebug'
                cppFlags "-fexceptions -frtti -std=c++11 -O3"
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'x86_64' // 现在也支持x86_64架构
        }
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/thirdpartCpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

task cleanCxx(type: Delete) {
    delete fileTree(dir: '.cxx', include: '**/*')
}

preBuild.dependsOn(cleanCxx)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.8.0"
}
repositories {
    mavenCentral()
}
