apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33 // 指定编译所使用的 Android SDK 版本
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libopencv_java3.so'
    }

    defaultConfig {
        applicationId "com.hyq.hm.test.assimp" // 指定应用程序的包名
        minSdkVersion 17 // 指定应用程序的最低支持的 Android 版本
        targetSdkVersion 33 // 指定应用程序的目标 Android 版本
        versionCode 1 // 应用程序的版本代码
        versionName "1.0" // 应用程序的版本名称
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // 指定测试运行器
        externalNativeBuild {
            cmake {
                arguments '-DASSIMP_BUILD_ZLIB=ON', '-DASSIMP_BUILD_TESTS=OFF',
                        '-DASSIMP_NO_EXPORT=ON', '-DASSIMP_BUILD_ASSIMP_TOOLS=OFF',
                        '-DANDROID_ARM_NEON=TRUE', '-DCMAKE_BUILD_TYPE=MiaoMiaoDebug'
                cppFlags "-fexceptions -frtti -std=c++11 -O3"
            }
        }
        ndk {
            abiFilters 'arm64-v8a' // 指定构建所使用的 ABI（Application Binary Interface）
        }
    }
    buildTypes {
        debug {
            // debug 变体的配置
            // 在此可以设置 debug 变体的输出目录等
        }
        release {
            // release 变体的配置
            minifyEnabled false // 是否启用代码混淆和压缩
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // ProGuard 配置文件的路径
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'] // 指定 JNI 库文件的目录
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/thirdpartCpp/CMakeLists.txt" // 指定 CMakeLists.txt 文件的路径
            version "3.10.2" // 指定 CMake 的版本
        }
    }
}

task cleanCxx(type: Delete) {
    delete fileTree(dir: '.cxx', include: '**/*')
}

preBuild.dependsOn(cleanCxx)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.8.0"
}
repositories {
    mavenCentral()
}
